SECRET_KEY='fastapi-insecure-4_^=c%twn#_vo#vwzy7vj52g1o%h#9lb+^0h$cu5tjjbgqn8=k'

POSTGRES_DB=service
POSTGRES_PASSWORD=

DB_ENGINE=postgresql+asyncpg
DB_NAME=service
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

DEBUG=1
ALGORITHM_JWT_AUTH=RS256
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

STRIPE_API=
